#!url=https://raw.githubusercontent.com/Dungkztv/nhd/main/Locket.sgmodule
#!name=Locket-NoiHaDung_Gold
#!desc=Crack By DungMomx

[Script]
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/Dungkztv/locket/refs/heads/main/javascript/Locket_DungMomx.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/Dungkztv/locket/refs/heads/main/javascript/deleteHeader.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
